<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo!</title>
        
    <style>
       body{
        background-color: darkgray;
        text-align: center;
    
    }
        .painel{
        padding-top: 20px;
        margin: auto;
        width: 500px;
        height: 570px;
        background-color: azure;
        border-radius: 20px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    h1{
      font-size: 500;

    }
    
    #sim{
        
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: red;
        color: bisque;
        font-size: 25px;
        margin-left: -90px;
        
        
    }
    #nao{
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: red;
        color: bisque;
        font-size: 25px;
        margin-left: 10px;
        

    }
    #Surpresa{
        position: absolute;
        width: 80px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(255, 0, 0);
        color: bisque;
        margin: 0px;
        margin-left: -38px;
    }


    </style>

</head>
<body>

    <div class="painel">
        <h1>Eu te amo amoreco</h1>
        <img src="https://i.pinimg.com/originals/1b/f4/c4/1bf4c45e8b9256a04eeec806d5ef5cf6.gif">
        <h2>Quer ver como somos lindos?</h2>


    <a href="https://www.instagram.com/p/DFRWCchNji8fKJ3XMFnL-g74c7nFoDMRLbFeyc0/?igsh=ZmJlYzRoN2V0bmZk"><button id="sim"> Sim! </button></a>
    <button onmouseover= "fuja()" id="nao"> Não! </button>




    <h4>Botão secreto, aperte apenas depois de responder a pergunta.</h3>
    <a href="https://www.youtube.com/watch?v=3mclQ4V28JQ&list=RD3mclQ4V28JQ&index=1"><button id= "Surpresa"> Surpresa! </button></a>


</div>
<script>

    function fuja(){
        var botaoNao = document.getElementById("nao")
        
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";
    }
</script>

</body>
</html>